{
  "native": {
    "identifier": "ai.axonzeta.aibrow",
    "execName": "aibrow",
    "name": "AiBrow",
    "safeName": "AiBrow",
    "description": "AiBrow on-device AI provider",
    "updateUrl": "https://download.aibrow.ai/releases",
    "apiVersion": "2",
    "useModelDownloader": true
  },
  "extension": {
    "crxExtensionIds": [
      "bbkbjiehfkggfkbampigbbakecijicdm"
    ],
    "mozExtensionIds": [
      "{048a4901-3fbf-4fcd-b6cd-adb9c419d3c1}"
    ],
    "installHelperUrl": "https://aibrow.ai/install"
  },
  "extensionLibrary": {
    "name": "@aibrow/extension"
  },

  "defaultAiModel": "smollm2-1-7b-instruct-q4-k-m",
  "permissionRequiredForDefaultModel": false,
  "permissionAlwaysAllowedOrigins": ["https://aibrow.ai"],

  "autoDisposeModelTimeout": 60000,
  "autoShutdownNativeClientTimeout": 300000,

  "updateCheckInterval": 21600000
}